<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
  <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
  <img src="../assets/avatar.jpg" id="Avater">
  <div class="container">
    <header id="header">
      <h1 id="hello">Hello,</h1><br>
      <h1>MY NAME IS <span id="name"></span> <span id="age"></span>YO AND THIS IS MY RESUME/CV</h1>
    </header>

    <br>
    <hr>

    <section>
      <h2>ABOUT ME</h2>
      <p id="intro"></p>
      <h2>Education</h2>
      <p>
        <table id="EducationTable"></table>
      </p>
    </section>
  </div>
</body>
<script src="./app.js"></script>

</html>